In [1]:
import numpy as np
import pandas as pd

## create a dictionary

In [7]:
dict1 = {
    "name": ["ajay","kumar","gnani","ram"],
    "number":[3,2,4,5],
    "test":["xyz","abc","afg","ert"],
    "String":['aj','ay','ku','mar']
    
}

In [133]:
dict1

{'name': ['ajay', 'kumar', 'gnani', 'ram'],
 'number': [3, 2, 4, 5],
 'test': ['xyz', 'abc', 'afg', 'ert'],
 'String': ['aj', 'ay', 'ku', 'mar']}

In [134]:
df = pd.DataFrame(dict1)

In [135]:
df

    name  number test String
0   ajay       3  xyz     aj
1  kumar       2  abc     ay
2  gnani       4  afg     ku
3    ram       5  ert    mar

In [65]:
dict2 = {
    "name": ["ajay1","raj1","gnani","sekhar"],
    "number":[6,7,8,9],
    "test":["xyz","abc","afg","ert"],
    "String":['aj','ay','ku','mar']
}

In [66]:
df2 = pd.DataFrame(dict2)

In [67]:
df2

     name  number test String
0   ajay1       6  xyz     aj
1    raj1       7  abc     ay
2   gnani       8  afg     ku
3  sekhar       9  ert    mar

## concationation of two dictionaries

**there are two types of concatinations 1 vertical and 2 horizanta**

In [16]:
pd.concat([df,df2]) #check the axis

     name  number test String
0    ajay       3  xyz     aj
1   kumar       2  abc     ay
2   gnani       4  afg     ku
3     ram       5  ert    mar
0    ajay       3  xyz     aj
1     raj       2  abc     ay
2   gnani       4  afg     ku
3  sekhar       5  ert    mar

In [25]:
#row wise 
df4 = pd.concat([df,df2],axis = 1)

In [26]:
df4

    name  number test String    name  number test String
0   ajay       3  xyz     aj    ajay       3  xyz     aj
1  kumar       2  abc     ay     raj       2  abc     ay
2  gnani       4  afg     ku   gnani       4  afg     ku
3    ram       5  ert    mar  sekhar       5  ert    mar

**if you give a diffrent heders to the dicts then it will directly add them in a column wise because both row are not samre**

In [20]:
dict3 = {
    "name1": ["ajay","raj","gnani","sekhar"],
    "number1":[3,2,4,5],
    "test1":["xyz","abc","afg","ert"],
    "String1":['aj','ay','ku','mar']
}

In [22]:
df3 = pd.DataFrame(dict3)

In [27]:
df5 = pd.concat([df3,df2]) #It gives noun values because the columns are not same

In [28]:
df5

    name1  number1 test1 String1    name  number test String
0    ajay      3.0   xyz      aj     NaN     NaN  NaN    NaN
1     raj      2.0   abc      ay     NaN     NaN  NaN    NaN
2   gnani      4.0   afg      ku     NaN     NaN  NaN    NaN
3  sekhar      5.0   ert     mar     NaN     NaN  NaN    NaN
0     NaN      NaN   NaN     NaN    ajay     3.0  xyz     aj
1     NaN      NaN   NaN     NaN     raj     2.0  abc     ay
2     NaN      NaN   NaN     NaN   gnani     4.0  afg     ku
3     NaN      NaN   NaN     NaN  sekhar     5.0  ert    mar

In [33]:
df6 = pd.concat([df,df3],axis = 1)
df6

    name  number test String   name1  number1 test1 String1
0   ajay       3  xyz     aj    ajay        3   xyz      aj
1  kumar       2  abc     ay     raj        2   abc      ay
2  gnani       4  afg     ku   gnani        4   afg      ku
3    ram       5  ert    mar  sekhar        5   ert     mar

In [36]:
# extraxct some middle daata
df6[['number','test']][1:3]

   number test
1       2  abc
2       4  afg

In [37]:
# another way
df6.iloc[1:3,1:3]

   number test
1       2  abc
2       4  afg

In [40]:
# extract 2nd row last 3 columns and 4th row last 3 columns 
df6.iloc[1:4:2,5:]

   number1 test1 String1
1        2   abc      ay
3        5   ert     mar

In [46]:
#or 
df6.iloc[[1,3]][['number1','test1','String1']]

   number1 test1 String1
1        2   abc      ay
3        5   ert     mar

In [51]:
df

    name  number test String
0   ajay       3  xyz     aj
1  kumar       2  abc     ay
2  gnani       4  afg     ku
3    ram       5  ert    mar

In [68]:
df2

     name  number test String
0   ajay1       6  xyz     aj
1    raj1       7  abc     ay
2   gnani       8  afg     ku
3  sekhar       9  ert    mar

## merge operations

In [69]:
pd.merge(df,df2) # we didn't get any data

Empty DataFrame
Columns: [name, number, test, String]
Index: []

In [70]:
pd.merge(df,df2, on = 'name') # if it only select both tables have same data as a name

    name  number_x test_x String_x  number_y test_y String_y
0  gnani         4    afg       ku         8    afg       ku

the above condition defaultly inner join  (try with shift+tab)

In [64]:
pd.merge(df,df2, on = 'test')

  name_x  number_x test String_x  name_y  number_y String_y
0   ajay         3  xyz       aj   ajay1         3       aj
1  kumar         2  abc       ay    raj1         2       ay
2  gnani         4  afg       ku   gnani         4       ku
3    ram         5  ert      mar  sekhar         5      mar

In [72]:
pd.merge(df,df2, on = 'number') # because there no common data

Empty DataFrame
Columns: [name_x, number, test_x, String_x, name_y, test_y, String_y]
Index: []

In [74]:
pd.merge(df,df2, on = 'number',how = 'left') #left join

  name_x  number test_x String_x name_y test_y String_y
0   ajay       3    xyz       aj    NaN    NaN      NaN
1  kumar       2    abc       ay    NaN    NaN      NaN
2  gnani       4    afg       ku    NaN    NaN      NaN
3    ram       5    ert      mar    NaN    NaN      NaN

**if the data in the header is diffrent in two dfs**

**if on condition is in the  header like diffrent number1,number2**

**both dfs have diffrent column names it gves error**

In [94]:
dict5 ={
    "name": ["ajay1","kumar2","gnani","ram"],
    "number1":[3,2,4,6],
    "test":["xyz","abck","afg","ert"],
    "String":['aj','ay','kuk1','mar']
}

df7 = pd.DataFrame(dict5)

In [95]:
df7

     name  number1  test String
0   ajay1        3   xyz     aj
1  kumar2        2  abck     ay
2   gnani        4   afg   kuk1
3     ram        6   ert    mar

In [96]:
pd.merge(df,df7, on = 'number',how = 'left') # because the column number is not in df7

KeyError: 'number'

## how to over come 
see the Shift+tab And observe

In [97]:
 pd.merge(df,df7, left_on = 'number',right_on='number1')# inner

  name_x  number test_x String_x  name_y  number1 test_y String_y
0   ajay       3    xyz       aj   ajay1        3    xyz       aj
1  kumar       2    abc       ay  kumar2        2   abck       ay
2  gnani       4    afg       ku   gnani        4    afg     kuk1

In [99]:
 pd.merge(df,df7, left_on = 'number',right_on='number1',how ='left') #left jon

  name_x  number test_x String_x  name_y  number1 test_y String_y
0   ajay       3    xyz       aj   ajay1      3.0    xyz       aj
1  kumar       2    abc       ay  kumar2      2.0   abck       ay
2  gnani       4    afg       ku   gnani      4.0    afg     kuk1
3    ram       5    ert      mar     NaN      NaN    NaN      NaN

In [100]:
 pd.merge(df,df7, left_on = 'number',right_on='number1',how ='right')# right  join

  name_x  number test_x String_x  name_y  number1 test_y String_y
0   ajay     3.0    xyz       aj   ajay1        3    xyz       aj
1  kumar     2.0    abc       ay  kumar2        2   abck       ay
2  gnani     4.0    afg       ku   gnani        4    afg     kuk1
3    NaN     NaN    NaN      NaN     ram        6    ert      mar

In [102]:
pd.merge(df,df7, left_on = 'number',right_on='number1',how = 'outer') # outer join

  name_x  number test_x String_x  name_y  number1 test_y String_y
0   ajay     3.0    xyz       aj   ajay1      3.0    xyz       aj
1  kumar     2.0    abc       ay  kumar2      2.0   abck       ay
2  gnani     4.0    afg       ku   gnani      4.0    afg     kuk1
3    ram     5.0    ert      mar     NaN      NaN    NaN      NaN
4    NaN     NaN    NaN      NaN     ram      6.0    ert      mar

In [108]:
df

    name  number test String
0   ajay       3  xyz     aj
1  kumar       2  abc     ay
2  gnani       4  afg     ku
3    ram       5  ert    mar

In [112]:
df7

     name  number1  test String
0   ajay1        3   xyz     aj
1  kumar2        2  abck     ay
2   gnani        4   afg   kuk1
3     ram        6   ert    mar

In [111]:
# if name and number both are match it will perform merge operation 
pd.merge(df,df7, on = ['name','String'])

  name  number test_x String  number1 test_y
0  ram       5    ert    mar        6    ert

In [113]:
pd.merge(df,df7, on = ['name','String'],how = 'left')

    name  number test_x String  number1 test_y
0   ajay       3    xyz     aj      NaN    NaN
1  kumar       2    abc     ay      NaN    NaN
2  gnani       4    afg     ku      NaN    NaN
3    ram       5    ert    mar      6.0    ert

In [114]:
pd.merge(df,df7, on = ['name','String'],how = 'outer')

     name  number test_x String  number1 test_y
0    ajay     3.0    xyz     aj      NaN    NaN
1   kumar     2.0    abc     ay      NaN    NaN
2   gnani     4.0    afg     ku      NaN    NaN
3     ram     5.0    ert    mar      6.0    ert
4   ajay1     NaN    NaN     aj      3.0    xyz
5  kumar2     NaN    NaN     ay      2.0   abck
6   gnani     NaN    NaN   kuk1      4.0    afg

**in merge operations are based on columns using (on)**

**but in join it will inly use the indexes**

In [116]:
df.join(df2)# same columns

ValueError: columns overlap but no suffix specified: Index(['name', 'number', 'test', 'String'], dtype='object')

In [118]:
df.join(df3) # columns are diffrent and default it take left

    name  number test String   name1  number1 test1 String1
0   ajay       3  xyz     aj    ajay        3   xyz      aj
1  kumar       2  abc     ay     raj        2   abc      ay
2  gnani       4  afg     ku   gnani        4   afg      ku
3    ram       5  ert    mar  sekhar        5   ert     mar

In [119]:
df3

    name1  number1 test1 String1
0    ajay        3   xyz      aj
1     raj        2   abc      ay
2   gnani        4   afg      ku
3  sekhar        5   ert     mar

In [123]:
df3.index  = [5,6,7,8] # change the index

In [124]:
df3

    name1  number1 test1 String1
5    ajay        3   xyz      aj
6     raj        2   abc      ay
7   gnani        4   afg      ku
8  sekhar        5   ert     mar

In [126]:
df.join(df3) #deafult left join

    name  number test String name1  number1 test1 String1
0   ajay       3  xyz     aj   NaN      NaN   NaN     NaN
1  kumar       2  abc     ay   NaN      NaN   NaN     NaN
2  gnani       4  afg     ku   NaN      NaN   NaN     NaN
3    ram       5  ert    mar   NaN      NaN   NaN     NaN

In [127]:
df.join(df3,how ='right')

  name  number test String   name1  number1 test1 String1
5  NaN     NaN  NaN    NaN    ajay        3   xyz      aj
6  NaN     NaN  NaN    NaN     raj        2   abc      ay
7  NaN     NaN  NaN    NaN   gnani        4   afg      ku
8  NaN     NaN  NaN    NaN  sekhar        5   ert     mar

In [128]:
df.join(df3,how ='outer')

    name  number test String   name1  number1 test1 String1
0   ajay     3.0  xyz     aj     NaN      NaN   NaN     NaN
1  kumar     2.0  abc     ay     NaN      NaN   NaN     NaN
2  gnani     4.0  afg     ku     NaN      NaN   NaN     NaN
3    ram     5.0  ert    mar     NaN      NaN   NaN     NaN
5    NaN     NaN  NaN    NaN    ajay      3.0   xyz      aj
6    NaN     NaN  NaN    NaN     raj      2.0   abc      ay
7    NaN     NaN  NaN    NaN   gnani      4.0   afg      ku
8    NaN     NaN  NaN    NaN  sekhar      5.0   ert     mar

**merge and join both are like same but the diffrence is merge takes a columns as refence key for cunstruct the table**

**but in join only indesx wiil be taken as refence**

In [139]:
#suppose change the coulmns of df3
df3.index = [[1,0,7,8]]

In [140]:
df3

    name1  number1 test1 String1
1    ajay        3   xyz      aj
0     raj        2   abc      ay
7   gnani        4   afg      ku
8  sekhar        5   ert     mar

In [145]:
df.join(df3, how ='right')

  name  number test String   name1  number1 test1 String1
1  NaN     NaN  NaN    NaN    ajay        3   xyz      aj
0  NaN     NaN  NaN    NaN     raj        2   abc      ay
7  NaN     NaN  NaN    NaN   gnani        4   afg      ku
8  NaN     NaN  NaN    NaN  sekhar        5   ert     mar

In [148]:
dict11 ={
    'column1':[1,2,3,4,5,6,7],
    'column2':[2,33,434,465,87,55,77],
    'column3':"hi my name is ajay kumar aj"    
}

In [151]:
dfc = pd.DataFrame(dict11) # i dont want like this i want ervery word in every row 
dfc

   column1  column2                      column3
0        1        2  hi my name is ajay kumar aj
1        2       33  hi my name is ajay kumar aj
2        3      434  hi my name is ajay kumar aj
3        4      465  hi my name is ajay kumar aj
4        5       87  hi my name is ajay kumar aj
5        6       55  hi my name is ajay kumar aj
6        7       77  hi my name is ajay kumar aj

In [156]:
dict11 ={
    'column1':[1,2,3,4,5,6,7],
    'column2':[2,33,434,465,87,55,77],
    'column3':"hi my name is ajay kumar aj".split()   
}

In [157]:
dfc = pd.DataFrame(dict11) 
dfc

   column1  column2 column3
0        1        2      hi
1        2       33      my
2        3      434    name
3        4      465      is
4        5       87    ajay
5        6       55   kumar
6        7       77      aj

**but some time element in the dict are not in same count how we will achive this**

## dict have diffrent variable count

In [165]:
dict22 ={
    'column1':[1,2,3,4,5,6,7],
    'column2':[2,33,434,465,87,55,77],
    'column3':"hi my name is ajay ".split()    
}

In [166]:
dfk = pd.DataFrame(dict22)

ValueError: All arrays must be of the same length

## hoe to overcome

**using tranpose we can over come it**

In [169]:
dfk = pd.DataFrame.from_dict(dict22,orient = 'index')

In [171]:
dfk # and then transpose it

          0   1     2    3     4     5     6
column1   1   2     3    4     5   6.0   7.0
column2   2  33   434  465    87  55.0  77.0
column3  hi  my  name   is  ajay   NaN   NaN

In [177]:
dfk =dfk.transpose()

In [178]:
dfk

  column1 column2 column3
0       1       2      hi
1       2      33      my
2       3     434    name
3       4     465      is
4       5      87    ajay
5     6.0    55.0     NaN
6     7.0    77.0     NaN

## another way

In [184]:
dfs = pd.DataFrame(dict([(key,pd.series(value)) for key,value in dict22.items() ]))

AttributeError: module 'pandas' has no attribute 'series'

## keep the all the data of column no 2 in to a new column

In [187]:
dfk['column4'] = dfk['column2']*2

In [189]:
dfk

  column1 column2 column3 column4
0       1       2      hi       4
1       2      33      my      66
2       3     434    name     868
3       4     465      is     930
4       5      87    ajay     174
5     6.0    55.0     NaN   110.0
6     7.0    77.0     NaN   154.0

In [199]:
# create a new column with log of column 2
import numpy as np
dfk['column5'] = np.log(dfk['column2'])# my jupyrer has not updated thats why it gives error

TypeError: loop of ufunc does not support argument 0 of type int which has no callable log method

In [192]:
np.log(5)

1.6094379124341003

## when a coulmn 2 element grater then 70 then will fill in new column

In [193]:
def test(x):
    if x > 70:
        return x

In [200]:
dfk['column5'] = dfk['column2'].apply(test) # apply is work on only series
dfk

  column1 column2 column3 column4  column5
0       1       2      hi       4      NaN
1       2      33      my      66      NaN
2       3     434    name     868    434.0
3       4     465      is     930    465.0
4       5      87    ajay     174     87.0
5     6.0    55.0     NaN   110.0      NaN
6     7.0    77.0     NaN   154.0     77.0

In [207]:
# stor lenth of colum2 in new column
dfk['column7'] = dfk['column2'].apply(len)

TypeError: object of type 'int' has no len()

In [212]:
dfk.dtypes

column1     object
column2     object
column3     object
column4     object
column5    float64
dtype: object

**the above log and this one gives error because column3 is a object type first convert into int**

In [220]:
dfk['column2'] = dfk['column2'].astype(int)

In [221]:
dfk.dtypes

column1     object
column2      int32
column3     object
column4     object
column5    float64
dtype: object

In [222]:
# logerthm
dfk['column6'] = np.log(dfk['column2'])

In [223]:
dfk

  column1  column2 column3 column4  column5   column6
0       1        2      hi       4      NaN  0.693147
1       2       33      my      66      NaN  3.496508
2       3      434    name     868    434.0  6.073045
3       4      465      is     930    465.0  6.142037
4       5       87    ajay     174     87.0  4.465908
5     6.0       55     NaN   110.0      NaN  4.007333
6     7.0       77     NaN   154.0     77.0  4.343805

In [231]:
#store lenth of colum2 in new column
dfk["column7"]= dfk['column3'].apply(len)

TypeError: object of type 'float' has no len()

In [228]:
dfk.dtypes

column1     object
column2      int32
column3     object
column4     object
column5    float64
column6    float64
dtype: object

In [232]:
dfk['column2'] = dfk['column2'].astype(str)

In [233]:
dfk.dtypes

column1     object
column2     object
column3     object
column4     object
column5    float64
column6    float64
dtype: object

In [234]:
dfk["column7"]= dfk['column3'].apply(len)

TypeError: object of type 'float' has no len()